<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.programacionreactiva</groupId>
  <artifactId>products_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	<dependencies>
		
		<dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency> 
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>31.1-jre</version>
		</dependency>
       <!-- 
        <dependency>
    <groupId>io.reactivex.rxjava2</groupId>
    <artifactId>rxjava</artifactId>
    <version>2.2.21</version>
</dependency>
         -->
         	<!-- integracion con retrofit -->
         	<dependency>
			    <groupId>com.squareup.retrofit2</groupId>
			    <artifactId>retrofit</artifactId>
			    <version>2.5.0</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.retrofit2</groupId>
			    <artifactId>converter-jackson</artifactId>
			    <version>2.9.0</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.retrofit2</groupId>
			    <artifactId>adapter-rxjava3</artifactId>
			    <version>2.9.0</version>
			</dependency>
			<dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>logging-interceptor</artifactId>
			    <version>3.11.0</version>
			</dependency>
	</dependencies>
</project>